@import '~antd/lib/style/themes/default.less';
@import "antd/dist/antd.less";
@import '@ant-design/pro-layout/dist/layout.less';
.App {
  font-family: sans-serif;
  text-align: center;
}

.main-content {
  margin-top: calc(64px + 2rem);
  padding: 0 50px;
}

.selected-content {
  padding: 30% 30%;
  background-color: #fff;
}
